<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
<link rel="stylesheet" href="style.css">


</head>
<body>
  <!--start nav-->
<nav>

  <div class="nav-list">
    <img src="images/logo.svg" >
    <img src="images/icon-hamburger.svg" >
    
  </div>

  <div class="list-inf" >
    
    <img class="close" src="images/icon-close.svg"  >
    <ul>
      <li><a href="#">HOW WE WORk</a></li>
      <li><a href="#">BLOG</a></li>
      <li><a href="#">ACCOUNT</a></li>
    </ul>
    <button><a href="">VIEW PLANS</a></button  >

    <img class="patt-nav-M" src="images/bg-pattern-mobile-nav.svg"   >
  </div>
</nav>
  <!--end nav-->

  <!--start header-->
<header>

  <img class="intro-m" src="images/image-intro-mobile.jpg"  >
<img src="images/image-intro-desktop.jpg"  >

<div class="back-img">

  <img class="patt-intro" src="images/bg-pattern-intro-left-mobile.svg" >
  <img src="images/bg-pattern-intro-left-desktop.svg"  >
<hr>
  <h2>Humanizing your insurance</h2>

  <p>Get your life insurance coverage easier and faster. We blend our expertise 
    and technology to help you find the plan that’s right for you. Ensure you 
    and your loved ones are protected</p>

  <button><a href="#" >VIEW PLANS</a></button>

  <img class="pa-rightM" src="images/bg-pattern-intro-right-mobile.svg" >
  <img class="pa-rightD" src="images/bg-pattern-intro-right-desktop.svg"  >

</div>

</header>
  <!--end header-->

  <!--start midell section-->

  <section>
    <div class="different">
      <hr>
      <h2>We’re different</h2>
      
    </div>

<div class="information">
  <div class="snappy">

<img src="images/icon-snappy-process.svg" >
<h4>Snappy Process</h4>
<p>Our application process can be completed in minutes, not hours. Don’t get 
  stuck filling in tedious forms</p>

  </div>
  <div class="afford">

<img src="images/icon-affordable-prices.svg" >

<h4>Affordable Prices</h4>

<p>We don’t want you worrying about high monthly costs. Our prices may be low, 
  but we still offer the best coverage possible</p>

  </div>
  <div class="people">
    <img src="images/icon-people-first.svg" >
    <h4>People First</h4>
    <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make 
      sure you’re covered when you need it</p>

  </div>

</div>
  </section>
 <!--end midell section-->

   <!--start secound midell section-->
<section>
<div class="find">
  <img class="patt-how" src="images/bg-pattern-how-we-work-mobile.svg" >
  <img src="images/bg-pattern-how-we-work-desktop.svg" >
  <h2> Find out more about how we work</h2>
  <button><a href="#">How we work</a></button>
</div>

</section>

     <!--end secound midell section-->

   <!--start main-->
<main>
  <img class="patt-foter" src="images/bg-pattern-footer-mobile.svg"  >
  <img class="patt-foterD" src="images/bg-pattern-footer-desktop.svg" >

<img class="logo-foter" src="images/logo.svg" >

<div class="social">
  <img src="images/icon-facebook.svg" ><a href="#"></a></img>
  <img src="images/icon-twitter.svg" ><a href="#"></a></img>
  <img src="images/icon-pinterest.svg" ><a href="#"></a></img>
  <img src="images/icon-instagram.svg" ><a href="#"></a></img>
</div>

<hr>

</main>

   <!--end  main-->


   <!--start footer-->
   <footer>

    <div class="ourCom fott">
      <h2>Our company</h2>
<a href="#">How we work</a>
<a href="#">Why Insure?</a>
<a href="#">check price</a>
<a href="#">reviews</a>
    </div>

    <div class="help fott">
      <h2>help me</h2>
<a href="#">faq</a>
<a href="#">Terms of use</a>
<a href="#">Privacy policy</a>
<a href="#">Cookies</a>

    </div>
    <div class="contact fott">
      <h2>Contact</h2>
      <a href="#">Sales</a>
      <a href="#">Support</a>
      <a href="#">Live chat</a>


    </div>

    <div class="others fott">
      <h2>other</h2>
      <a href="#">CAREERs</a>
      <a href="#">PRESS</a>
      <a href="#">LICENSES</a>

    </div>
   </footer>
      <!--end footer-->

</body>
</html>
<!--
  



 


 



  

 
 
 

 

 

  

  

-->